{
  "name": "vine-fetcher",
  "description": "An app that fetches videos from vine and display approved ones to user",
  "version": "0.0.1",
  "author": [
  {
    "name": "Suleyman Melikoglu",
    "email": "suleyman@katu.com.tr"
  },
  {
    "name": "Batu Orhanalp",
    "email": "batu@katu.com.tr"
  }],
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "scripts": {
    "start": "NODE_PATH=./app/controllers NODE_ENV=development ./node_modules/.bin/nodemon server.js",
    "test": "make test"
  },
  "dependencies": {
    "express": "4.17.1",
    "express-namespace": "*",
    "mongoose": "*",
    "mongoose-user": "*",
    "passport": "*",
    "passport-local": "*",
    "winston": "*",
    "connect-mongo": "*",
    "connect-flash": "*",
    "view-helpers": "*",
    "jade": "*",
    "async": "*",
    "forever": "*",
    "request": "*"
  },
  "devDependencies": {
    "nodemon": "*",
    "mocha": "*",
    "should": "*",
    "supertest": "*"
  },
  "keywords": [
    "mvc",
    "boilerplate"
  ]
}
